# FSND P2 - Multi User Blog

A Multi User Blog module

## Highlights

This blog implementation focuses on the following aspects

* Security
* Comprehensive and adaptive Testing
* Modularity

The blog features rich media content powered by jQuery Plugins. The uploaded
Files - images - require some maintenance work per request.

## TODO

* Kill bug invalidating upload url when working with cover and content images
* Implement cleanup strategy to remove orphaned blobs without damaging blop posts in progress
* Add markup/ CSS to make the blog appear in shape
* EXTRA Maybe add some testing scenarios for redirects and comments
* EXTRA pagination!

## Live URL

https://udacity-160512.appspot.com/blog

## Installation

```
npm install
bower install
```

## Test results

```
{test_report}
```

## Version

{genrated}