# FSND P2 - Multi User Blog

A Multi User Blog module

## Highlights

This blog implementation focuses on the following aspects

* Security
* Comprehensive and adaptive Testing
* Modularity

The blog features rich media content powered by jQuery Plugins. Hooks on log in/log out and on post update and creation help to keep the system free of orphaned BLOBS. A cron task checks periodically for expired images.

## TODO

* EXTRA Maybe add some testing scenarios for redirects and comments

## Live URL

https://udacity-160512.appspot.com/blog/

## Installation (development only)

This is only required if you want to work with the sources. Grunt is used to do CSS processing and
filewatching. ```dist/``` contains the static files that get deployed.

```
npm install
bower install
```

## 3rd party work included

From the [```he3-appengine-lib```](https://code.google.com/archive/p/he3-appengine-lib) located under [https://code.google.com/archive/p/he3-appengine-lib] this project makes use of the PagedQuery module. This is licensed under the [Apache License 2.0](http://www.apache.org/licenses/LICENSE-2.0)

## Test results

```
{test_report}
```

## Version

{genrated}