# FSND P2 - Multi User Blog

A Multi User Blog module

## Highlights

This blog implementation focuses on the following aspects

* Security
* Comprehensive and adaptive Testing
* Modularity

The blog features rich media content powered by jQuery Plugins. Hooks on log in/log out and on post update and creation help to keep the system free of orphaned BLOBS. A cron task checks periodically for expired images.

## TODO

* interpolate test descriptions agains data dict
* Add markup/ CSS to make the blog appear in shape
* Maybe add some testing scenarios for redirects and comments
* EXTRA pagination!

## Live URL

https://udacity-160512.appspot.com/blog

## Installation (development only)

This is only required if you want to work with the sources. Grunt is used to do CSS processing and
filewatching. ```dist/``` contains the static files that get deployed.

```
npm install
bower install
```

## Test results

```
{test_report}
```

## Version

{genrated}