body {
	background: #005C97; /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #005C97 , #363795); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #005C97 , #363795); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	color: #fff;
}

.error {
	color: red;
}

input {
	color: #005C97;
}

#editor {
	overflow: scroll;
	max-height: 300px;
}

.form-control-textarea {
	display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Indie Flower', cursive;
}

.form-inline .form-control,
button{
	width: 100%;
}

.post-cover-image {
	background: url(https://placehold.it/400x400);
	background-size: contain;
	background-repeat: no-repeat;
	min-width: 200px;
	min-height: 200px;
	overflow: hidden;
}

.file-preview-image {
	width: 90%;
	height: auto;
}

.post-summary {
	font-size: 14px;
	overflow: hidden;
}

.post-date
{
	font-size: 10px;
}

.clearer {
	clear: both;
}

@media screen and (max-width: @screen-sm-max) {
	.post-cover-image {
		background-position: top center;
	}
}

@media screen and (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
	.post-summary {
		font-size: 14px;
		min-height: 50px;
	}

	.post-date
	{
		text-align: right;
	}
	
	.post-cover-image {
		display: inline-block;
		width: 165px;
		height: 165px;
		float: left;
		min-width: 0;
		min-height: 0;
	}

	.post-header {
		padding-left: 5px;
		display: inline-block;
		width: 165px;
		height: 165px;
		float: right;
	}
}

@media screen and (min-width: @screen-lg-min) {
	.post-summary {
		font-size: 16px;
		min-height: 50px;
	}

	.post-date
	{
		text-align: right;
	}
	
	.post-cover-image {
		display: inline-block;
		width: 235px;
		height: 235px;
		float: left;
		min-width: 0;
		min-height: 0;
	}

	.post-header {
		padding-left: 10px;
		display: inline-block;
		width: 235px;
		height: 235px;
		float: right;
	}
}


.post-cover-image {
	position: relative;
	
	.un-like-button,
	.like-button {
		right: 0;
		background-color: transparent;
		overflow: hidden;
		border: 0;
		height: 9em;
		width: 9em;
	}
}

.post-cover-image form {
	right: 0;
	position: absolute;
	overflow: hidden;
	display: inline-block;
}

.un-like-button::before,
.like-button::before {
	content: '+';
	text-align: center;
	color: #7d97ad;
	position: absolute;
	height: 1.5em;
	width: 10em;
	font-size: 25px;
	top: 5px;
	right: -100px;
	z-index: 100;	
}

.un-like-button::before {
	content: '-';
}

.un-like-button::after,
.like-button::after {
	background: green;
	content: "";
	box-shadow: 1px 1px 5px rgba(146, 142, 142, 0.5);
	transform: rotate(45deg);
	position: absolute;
	width: 20em;
	opacity: 0.7;
	top: -19em;
	height: 20em;
	right: -10em;
}

.un-like-button::after {
	background: red;
}

